group 'lng'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

gretty {
    port = 8090
    contextPath = '/'
    debugPort = 5006      // default
    debugSuspend = true   // default
    servletContainer = 'jetty9'
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

ext {
    hibernateVersion = '4.3.1.Final'
    springVersion = '4.2.1.RELEASE'
    jerseyVersion = '2.22.1'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-ehcache:${hibernateVersion}"
    compile "org.hibernate:hibernate-tools:${hibernateVersion}"
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'cglib:cglib:3.2.0'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.mongodb.morphia:morphia:1.1.0'
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.apache.shiro:shiro-core:1.2.2"
    compile "org.apache.shiro:shiro-web:1.2.2"
    compile 'org.apache.shiro:shiro-spring:1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "com.thetransactioncompany:cors-filter:2.5"
}
