CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T_ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACT VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_5YPYC2NJEG25IL4HHUYB04MF1 UNIQUE(USERNAME))
CREATE INDEX UK_HQWNM72NPDM2FDTXDJ63SK0LN ON T_ACCOUNT(ID,USERNAME)
CREATE MEMORY TABLE T_ACCOUNT_T_ROLE(ACCOUNTLIST_ID INTEGER NOT NULL,ROLELIST_ID INTEGER NOT NULL,CONSTRAINT FK_K6LDODASMQ3K19FN2N1E0AN9E FOREIGN KEY(ACCOUNTLIST_ID) REFERENCES T_ACCOUNT(ID))
CREATE MEMORY TABLE T_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),IMEI VARCHAR(255) NOT NULL,LATITUDE VARCHAR(255),LONGITUDE VARCHAR(255),NAME VARCHAR(255),REGION VARCHAR(255),SPECIFICATION VARCHAR(255),TYPE VARCHAR(255),ACCOUNT_ID INTEGER,CONSTRAINT UK_L591DGK3ULB44ENUUUNPWJ545 UNIQUE(IMEI),CONSTRAINT FK_7EADV4HUECQ22R6BJMOQUFU7B FOREIGN KEY(ACCOUNT_ID) REFERENCES T_ACCOUNT(ID))
CREATE INDEX UK_2Q2PSM9XI2L7N2D6GPO3SJQES ON T_PRODUCT(ID)
CREATE MEMORY TABLE T_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE T_ACCOUNT_T_ROLE ADD CONSTRAINT FK_S4LWW1EXTUNCIP0GK2JT1WTWO FOREIGN KEY(ROLELIST_ID) REFERENCES T_ROLE(ID)
ALTER TABLE T_ACCOUNT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T_PRODUCT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T_ROLE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
