SET DATABASE UNIQUE NAME HSQLDB58813EBDD6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CENTER VARCHAR(255),CONTACT VARCHAR(255),CONTRACTUNITPRICE VARCHAR(255),DELIVERYMETHOD VARCHAR(255),EARLYWARNINGTHRESHOLD VARCHAR(255),INDUSTRY VARCHAR(255),INVESTMENTMETHOD VARCHAR(255),INVESTMENTSCALE VARCHAR(255),LINKMAN VARCHAR(255),NAME VARCHAR(255),OPERATIONTIME TIMESTAMP,OPERATOR VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,PROGRESS VARCHAR(255),REGION VARCHAR(255),REMARK VARCHAR(255),SALESMAN VARCHAR(255),SETTLEMENTMODE VARCHAR(255),SHORTNAME VARCHAR(255),SIGNEDCLIENT VARCHAR(255),STATUS VARCHAR(255),TYPE VARCHAR(255),UNIT VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_5YPYC2NJEG25IL4HHUYB04MF1 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.T_ACCOUNT ALTER COLUMN ID RESTART WITH 3
CREATE INDEX UK_HQWNM72NPDM2FDTXDJ63SK0LN ON PUBLIC.T_ACCOUNT(ID,USERNAME)
CREATE MEMORY TABLE PUBLIC.T_ACCOUNT_T_ROLE(ACCOUNTLIST_ID INTEGER NOT NULL,ROLELIST_ID INTEGER NOT NULL,CONSTRAINT FK_K6LDODASMQ3K19FN2N1E0AN9E FOREIGN KEY(ACCOUNTLIST_ID) REFERENCES PUBLIC.T_ACCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.T_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),IMEI VARCHAR(255) NOT NULL,LATITUDE VARCHAR(255),LONGITUDE VARCHAR(255),NAME VARCHAR(255),REGION VARCHAR(255),SPECIFICATION VARCHAR(255),TYPE VARCHAR(255),ACCOUNT_ID INTEGER,CONSTRAINT UK_L591DGK3ULB44ENUUUNPWJ545 UNIQUE(IMEI),CONSTRAINT FK_7EADV4HUECQ22R6BJMOQUFU7B FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.T_ACCOUNT(ID))
ALTER TABLE PUBLIC.T_PRODUCT ALTER COLUMN ID RESTART WITH 1
CREATE INDEX UK_6C295WULGD5W24VE323SUXGCM ON PUBLIC.T_PRODUCT(ID,IMEI)
CREATE MEMORY TABLE PUBLIC.T_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_BKPM7NJY2ORT1YOIDDC7JG8GJ UNIQUE(NAME))
ALTER TABLE PUBLIC.T_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.T_ACCOUNT_T_ROLE ADD CONSTRAINT FK_S4LWW1EXTUNCIP0GK2JT1WTWO FOREIGN KEY(ROLELIST_ID) REFERENCES PUBLIC.T_ROLE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_ACCOUNT VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'admin',NULL,NULL,'1234',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'www')
INSERT INTO T_ACCOUNT_T_ROLE VALUES(1,1)
INSERT INTO T_ROLE VALUES(1,'admin')
INSERT INTO T_ROLE VALUES(2,'user')
